name: 1-Checkout-Build-Artifact

on:
  workflow_dispatch:
  schedule:
    # Runs "Everyday at 7:05" (see https://crontab.guru)
    - cron: '5 7 * * *'
jobs:
  Checkout-Build-Artifact:

    runs-on: windows-2022

# Checkout-Build-Artifact

    steps:
    - uses: actions/checkout@v3

    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v1.1.3
    
    - name: Run msbuild
      run: |
          msbuild Verademo-dotnet.sln /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="../"
      
# Running Software Composition Analysis Agent against the local repo while on a Windows machine since this is ASPDotNet

#    - name: SCA Agent Scan of Repo
#      env: 
#        SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
#      run: |
#          Set-ExecutionPolicy AllSigned -Scope Process -Force
#          iex ((New-Object System.Net.WebClient).DownloadString('https://download.srcclr.com/ci.ps1'))
#          srcclr scan --allow-dirty

    - name: Download Veracode
      run: |
         curl -sSO https://tools.veracode.com/integrations/API-Wrappers/CSharp/bin/VeracodeCSharpAPI.zip
         unzip VeracodeCSharpAPI.zip VeracodeC#API.exe
         dir
       
    - name: Submit to Veracode
      run: >
         VeracodeC#API.exe
         -vid ${{ secrets.VERACODE_API_ID }}
         -vkey ${{ secrets.VERACODE_API_KEY }}
         -action uploadandscan
         -appname VeraDemo-DotNet-GitHub 
         -createprofile true
         -version ${{ github.run_id }}
         -filepath Verademo-dotnet.zip
         -teams ClintPollock-DemoApps2023 
         
